<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-DQ-dGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-Y5-ghn">
                                <rect key="frame" x="128" y="32" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-hD-tJA">
                                <rect key="frame" x="52.5" y="265" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-v3-4VB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="585" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U7s-MZ-bW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.94997205917292171" green="1" blue="0.99057696152806529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-3S-3XY">
                                <rect key="frame" x="52.5" y="142" width="270" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ebO-Wh-478"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-qp-WkH">
                                <rect key="frame" x="52.5" y="214" width="270" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.94997205917292171" green="1" blue="0.99057696152806529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVE-DQ-dGg" secondAttribute="trailing" id="1WH-Jf-Zyj"/>
                            <constraint firstItem="vMk-Y5-ghn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Ddi-Bw-ofE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXK-v3-4VB" secondAttribute="trailing" constant="20" id="DrS-Uu-0IP"/>
                            <constraint firstItem="XOl-3S-3XY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCi-NG-thf"/>
                            <constraint firstItem="gVE-DQ-dGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOo-bn-ucW"/>
                            <constraint firstItem="bXK-v3-4VB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LXi-5F-VTs"/>
                            <constraint firstItem="tYv-qp-WkH" firstAttribute="width" secondItem="XOl-3S-3XY" secondAttribute="width" id="MU3-lN-5f4"/>
                            <constraint firstAttribute="bottom" secondItem="gVE-DQ-dGg" secondAttribute="bottom" id="P43-T9-ZCf"/>
                            <constraint firstItem="ssz-hD-tJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSc-tn-K9O"/>
                            <constraint firstItem="gVE-DQ-dGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SrO-Jf-t5L"/>
                            <constraint firstItem="tYv-qp-WkH" firstAttribute="top" secondItem="XOl-3S-3XY" secondAttribute="bottom" id="ToP-jF-xy4"/>
                            <constraint firstItem="vMk-Y5-ghn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zcl-iS-MTI"/>
                            <constraint firstItem="XOl-3S-3XY" firstAttribute="top" secondItem="vMk-Y5-ghn" secondAttribute="bottom" constant="90" id="bQz-9T-EAd"/>
                            <constraint firstItem="ssz-hD-tJA" firstAttribute="top" secondItem="tYv-qp-WkH" secondAttribute="bottom" constant="15" id="jmN-uG-ugA"/>
                            <constraint firstItem="tYv-qp-WkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1M-ll-1hZ"/>
                            <constraint firstItem="ssz-hD-tJA" firstAttribute="width" secondItem="tYv-qp-WkH" secondAttribute="width" id="oj8-Wf-QzN"/>
                            <constraint firstItem="ssz-hD-tJA" firstAttribute="width" secondItem="tYv-qp-WkH" secondAttribute="width" id="tCC-UN-kPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXK-v3-4VB" secondAttribute="bottom" constant="32" id="x45-hR-8O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="gVE-DQ-dGg" id="Cth-dy-FtJ"/>
                        <outlet property="swoosh" destination="vMk-Y5-ghn" id="QRe-uT-qJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7B7-fi-5w8">
            <objects>
                <viewController id="dFT-Qm-ftw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JD2-D7-PEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-7s-dMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-3S-wzg">
                                <rect key="frame" x="20" y="156" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-Gk-GHF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z0L-zo-1Df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-xZ-3Tw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H2b-Iy-ckz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-EZ-UaY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lzS-SN-nqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal">
                                            <string key="title" base64-UTF8="YES">
EENvLWVkA
</string>
                                            <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-17-VsC">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-ww-ywH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-6s-gq2">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-5B-PEG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="W9v-ek-nhZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                <color key="textColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SCV-qy-ati"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-bU-Ll9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PkP-04-gWk"/>
                                    <constraint firstAttribute="height" constant="50" id="o4M-fQ-HEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHw-7s-dMR" firstAttribute="top" secondItem="JD2-D7-PEW" secondAttribute="top" id="AMs-De-Le9"/>
                            <constraint firstItem="WeD-3B-qqW" firstAttribute="trailing" secondItem="kkO-17-VsC" secondAttribute="trailing" id="EbY-yd-qus"/>
                            <constraint firstItem="WeD-3B-qqW" firstAttribute="bottom" secondItem="nTr-bU-Ll9" secondAttribute="bottom" constant="20" id="HCs-eI-rG3"/>
                            <constraint firstItem="EHw-7s-dMR" firstAttribute="bottom" secondItem="WeD-3B-qqW" secondAttribute="bottom" id="MH8-Z8-Szs"/>
                            <constraint firstItem="WeD-3B-qqW" firstAttribute="trailing" secondItem="6ZY-3S-wzg" secondAttribute="trailing" constant="20" id="jEU-mN-Wc6"/>
                            <constraint firstItem="WeD-3B-qqW" firstAttribute="trailing" secondItem="nTr-bU-Ll9" secondAttribute="trailing" constant="20" id="oL5-O0-Jr5"/>
                            <constraint firstItem="kkO-17-VsC" firstAttribute="top" secondItem="WeD-3B-qqW" secondAttribute="top" constant="20" id="qZj-pM-s7A"/>
                            <constraint firstItem="6ZY-3S-wzg" firstAttribute="leading" secondItem="WeD-3B-qqW" secondAttribute="leading" constant="20" id="vHt-5Q-ie4"/>
                            <constraint firstItem="EHw-7s-dMR" firstAttribute="trailing" secondItem="WeD-3B-qqW" secondAttribute="trailing" id="xtY-Iw-HdO"/>
                            <constraint firstItem="EHw-7s-dMR" firstAttribute="leading" secondItem="WeD-3B-qqW" secondAttribute="leading" id="yNi-Yz-GF4"/>
                            <constraint firstItem="6ZY-3S-wzg" firstAttribute="top" secondItem="kkO-17-VsC" secondAttribute="bottom" constant="50" id="zfr-Io-fqg"/>
                            <constraint firstItem="kkO-17-VsC" firstAttribute="leading" secondItem="WeD-3B-qqW" secondAttribute="leading" id="zsL-Ez-PmW"/>
                            <constraint firstItem="nTr-bU-Ll9" firstAttribute="leading" secondItem="WeD-3B-qqW" secondAttribute="leading" constant="20" id="ztF-S2-ya2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeD-3B-qqW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDT-Gh-sdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oi0-bg-wbN">
            <objects>
                <viewController id="i4r-jm-AGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOO-dA-WvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-gH-nTJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-vH-WjU">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-wW-DEp">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-ow-FW8">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46l-OY-hDE">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U1o-Eu-8lS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                <color key="textColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ffJ-JZ-CFL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-4B-AN0">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-BB-PDF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UVn-UP-m4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-MD-KyX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rDR-ih-DhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-Mt-9tB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.39726027400000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M3j-5q-Rwc"/>
                                    <constraint firstAttribute="height" constant="50" id="hU2-4x-Pxh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mvO-To-osp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.94997205920000005" green="1" blue="0.99057696149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTx-2J-MUI" firstAttribute="bottom" secondItem="Tsv-Mt-9tB" secondAttribute="bottom" constant="20" id="03z-7Q-eNX"/>
                            <constraint firstItem="tTx-2J-MUI" firstAttribute="trailing" secondItem="ilG-vH-WjU" secondAttribute="trailing" constant="20" id="3Bg-tY-N9d"/>
                            <constraint firstItem="ilG-vH-WjU" firstAttribute="top" secondItem="tTx-2J-MUI" secondAttribute="top" constant="20" id="832-tV-reU"/>
                            <constraint firstItem="ilG-vH-WjU" firstAttribute="leading" secondItem="tTx-2J-MUI" secondAttribute="leading" constant="20" id="8qZ-6o-gCT"/>
                            <constraint firstItem="vXG-gH-nTJ" firstAttribute="leading" secondItem="tTx-2J-MUI" secondAttribute="leading" id="BEe-F4-L7A"/>
                            <constraint firstItem="L8Y-4B-AN0" firstAttribute="leading" secondItem="tTx-2J-MUI" secondAttribute="leading" constant="20" id="FOg-U9-QgI"/>
                            <constraint firstItem="tTx-2J-MUI" firstAttribute="trailing" secondItem="L8Y-4B-AN0" secondAttribute="trailing" constant="20" id="Iz8-Fx-TxV"/>
                            <constraint firstItem="vXG-gH-nTJ" firstAttribute="top" secondItem="eOO-dA-WvF" secondAttribute="top" id="LML-rd-pvv"/>
                            <constraint firstItem="tTx-2J-MUI" firstAttribute="trailing" secondItem="Tsv-Mt-9tB" secondAttribute="trailing" constant="20" id="ZSu-gU-gT4"/>
                            <constraint firstItem="vXG-gH-nTJ" firstAttribute="trailing" secondItem="tTx-2J-MUI" secondAttribute="trailing" id="eC9-Da-aJz"/>
                            <constraint firstItem="Tsv-Mt-9tB" firstAttribute="leading" secondItem="tTx-2J-MUI" secondAttribute="leading" constant="20" id="gJd-N1-fEU"/>
                            <constraint firstItem="L8Y-4B-AN0" firstAttribute="top" secondItem="ilG-vH-WjU" secondAttribute="bottom" constant="50" id="ioH-gi-iZc"/>
                            <constraint firstItem="vXG-gH-nTJ" firstAttribute="bottom" secondItem="tTx-2J-MUI" secondAttribute="bottom" id="zo9-jj-sJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTx-2J-MUI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ui-KU-lZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
